# Database
DB_HOST=198.12.156.249
DB_USER=devuser02
DB_PASS=Dream007
DB_ENV=development
DB_NAME=BrookFieldLocal
SECRET_KEY="Sample"
#REDIS Config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#Error Log Config
LOG_LEVEL=debug